In [105]:
import pandas as pd 
from datetime import datetime
import os


pathfolder = r'C:\Users\hieudd\Downloads\folder'

In [106]:
datetime.now()

datetime.datetime(2023, 11, 20, 14, 18, 45, 171205)

In [107]:
pro = pd.read_csv(os.path.join(pathfolder,'AdventureWorks_Products.csv'))
pro

,ProductKey,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,214,31,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,"Universal fit, well-vented, lightweight , snap...",Red,0,0,13.0863,34.9900
1,215,31,HL-U509,"Sport-100 Helmet, Black",Sport-100,"Universal fit, well-vented, lightweight , snap...",Black,0,0,12.0278,33.6442
2,218,23,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,M,U,3.3963,9.5000
3,219,23,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,L,U,3.3963,9.5000
4,220,31,HL-U509-B,"Sport-100 Helmet, Blue",Sport-100,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,12.0278,33.6442
...,...,...,...,...,...,...,...,...,...,...,...
288,602,5,BB-8107,ML Bottom Bracket,ML Bottom Bracket,Aluminum alloy cups; large diameter spindle.,NaN,0,0,44.9506,101.2400
289,603,5,BB-9108,HL Bottom Bracket,HL Bottom Bracket,Aluminum alloy cups and a hollow axle.,NaN,0,0,53.9416,121.4900
290,604,2,BK-R19B-44,"Road-750 Black, 44",Road-750,Entry level adult bike; offers a comfortable r...,Black,44,U,343.6496,539.9900
291,605,2,BK-R19B-48,"Road-750 Black, 48",Road-750,Entry level adult bike; offers a comfortable r...,Black,48,U,343.6496,539.9900
292,606,2,BK-R19B-52,"Road-750 Black, 52",Road-750,Entry level adult bike; offers a comfortable r...,Black,52,U,343.6496,539.9900

In [108]:
sale15 = pd.read_csv(os.path.join(pathfolder,'AdventureWorks_Sales_2015.csv'))
sale16 = pd.read_csv(os.path.join(pathfolder,'AdventureWorks_Sales_2016.csv'))
sale17 = pd.read_csv(os.path.join(pathfolder,'AdventureWorks_Sales_2017.csv'))
soh = pd.concat([sale15,sale16])
soh = pd.concat([soh,sale17])
soh = soh.merge(pro[['ProductKey','ProductPrice']],how='inner',on='ProductKey')
soh['OrderDate'] = pd.to_datetime(soh['OrderDate'])
soh['StockDate'] = pd.to_datetime(soh['StockDate'])
soh['Today'] = pd.to_datetime(datetime.now().strftime('%Y-%m-%d'))
soh['Datediff'] = soh['Today'] - soh['StockDate']
soh['Datediff'] = soh['Datediff'].astype('str').str.replace(' days','')
soh['Datediff'] = soh['Datediff'].astype('int')
soh['SaleAmount'] = soh['OrderQuantity'] * soh['ProductPrice']
soh

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity,ProductPrice,Today,Datediff,SaleAmount
0,2015-01-01,2001-09-21,SO45080,332,14657,1,1,1,699.0982,2023-11-20,8095,699.0982
1,2015-02-06,2001-10-12,SO45383,332,14734,1,1,1,699.0982,2023-11-20,8074,699.0982
2,2015-03-03,2002-01-27,SO45596,332,20564,10,1,1,699.0982,2023-11-20,7967,699.0982
3,2015-03-26,2002-02-05,SO45748,332,18046,7,1,1,699.0982,2023-11-20,7958,699.0982
4,2015-04-14,2002-02-12,SO45894,332,19450,8,1,1,699.0982,2023-11-20,7951,699.0982
...,...,...,...,...,...,...,...,...,...,...,...,...
56041,2017-05-24,2004-04-08,SO71270,570,11084,1,1,1,742.3500,2023-11-20,7165,742.3500
56042,2017-06-03,2004-04-25,SO72126,570,11368,9,1,1,742.3500,2023-11-20,7148,742.3500
56043,2017-06-06,2004-04-25,SO72355,570,11359,9,1,1,742.3500,2023-11-20,7148,742.3500
56044,2017-06-07,2004-03-29,SO72419,570,26647,4,1,1,742.3500,2023-11-20,7175,742.3500
56045,2017-06-11,2004-04-01,SO72699,570,27899,7,1,1,742.3500,2023-11-20,7172,742.3500

In [109]:
soh.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56046 entries, 0 to 56045
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      56046 non-null  datetime64[ns]
 1   StockDate      56046 non-null  datetime64[ns]
 2   OrderNumber    56046 non-null  object
 3   ProductKey     56046 non-null  int64
 4   CustomerKey    56046 non-null  int64
 5   TerritoryKey   56046 non-null  int64
 6   OrderLineItem  56046 non-null  int64
 7   OrderQuantity  56046 non-null  int64
 8   ProductPrice   56046 non-null  float64
 9   Today          56046 non-null  datetime64[ns]
 10  Datediff       56046 non-null  int32
 11  SaleAmount     56046 non-null  float64
dtypes: datetime64[ns](3), float64(2), int32(1), int64(5), object(1)
memory usage: 5.3+ MB

In [110]:
RFM = soh.groupby(['CustomerKey']).agg(R=('Datediff','max'),
                                       F=('OrderNumber','nunique'),
                                       M=('SaleAmount','sum')).reset_index()

Fsorce = RFM[['F']].drop_duplicates()
Fsorce['F_socre'] = pd.qcut(Fsorce['F'].drop_duplicates(),q=4,labels=[1,2,3,4])
Fsorce

      F F_socre
0     2       1
12    1       1
18   15       3
57    3       1
76   16       3
88   26       4
127   4       1
171  24       4
180  25       4
197  17       3
233   7       2
267  23       4
411   6       2
483  13       2
492   5       2

In [111]:

RFM['R_socre'] = pd.qcut(RFM['R'], q=4, labels= [1,2,3,4])
RFM['M_socre'] = pd.qcut(RFM['M'], q=4, labels= [1,2,3,4])
RFM = RFM.merge(Fsorce, on='F')
RFM['RFM_socre'] = RFM['R_socre'].astype('str') + RFM['M_socre'].astype('str') + RFM['M_socre'].astype('str')
RFM

       CustomerKey     R  F          M R_socre M_socre F_socre RFM_socre
0            11000  7527  2  4656.3896       4       4       1       444
1            11001  7536  2  2821.2122       4       4       1       444
2            11002  7523  2  4466.8124       3       4       1       344
3            11003  7521  2  4532.9866       3       4       1       344
4            11004  7541  2  4568.0838       4       4       1       444
...            ...   ... ..        ...     ...     ...     ...       ...
17411        11861  7404  5   377.5200       3       2       2       322
17412        11868  7520  5   327.5842       3       2       2       322
17413        11922  7472  5   324.1042       3       2       2       322
17414        12054  7497  5   472.4600       3       2       2       322
17415        14328  7495  5   429.5249       3       2       2       322

[17416 rows x 8 columns]